<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MFNoiseTransformer</class>
 <widget class="QWidget" name="MFNoiseTransformer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="layoutHSettings">
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutSettings">
       <item>
        <widget class="QGroupBox" name="groupBoxTransformerType">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>63</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>63</height>
          </size>
         </property>
         <property name="title">
          <string>Noise type and settings:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QComboBox" name="comboBoxTransformerType">
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <item>
             <property name="text">
              <string>Displace</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rotate Point</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Scale Point</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Translate Point</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Turbulence</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxInput">
         <property name="title">
          <string>Input</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QComboBox" name="comboBoxType1">
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <item>
             <property name="text">
              <string>Generator</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Combiner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Modifier</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Selector</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Transformer</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidgetInput1"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxDispX">
         <property name="title">
          <string>X-Displacement</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QComboBox" name="comboBoxDisp1">
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <item>
             <property name="text">
              <string>Generator</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Combiner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Modifier</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Selector</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Transformer</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidgetXDisp"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="leftVLayout">
       <item>
        <widget class="QGroupBox" name="groupBoxSettings">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>63</height>
          </size>
         </property>
         <property name="title">
          <string>Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7"/>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxDispY">
         <property name="title">
          <string>Y-Displacement</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QComboBox" name="comboBoxDisp2">
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <item>
             <property name="text">
              <string>Generator</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Combiner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Modifier</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Selector</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Transformer</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidgetYDisp"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxDispZ">
         <property name="title">
          <string>Z-Displacement</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QComboBox" name="comboBoxDisp3">
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <item>
             <property name="text">
              <string>Generator</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Combiner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Modifier</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Selector</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Transformer</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidgetZDisp"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutRight">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Map Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Size X,Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sizeXY"/>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Resolution ResX,ResY</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ResolutionXY"/>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Position</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="posXY"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonDone">
         <property name="text">
          <string>Do&amp;ne</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonView">
         <property name="text">
          <string>&amp;View</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditName"/>
       </item>
       <item>
        <widget class="QLabel" name="labelColors">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Colors:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutColors"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>270</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>2D - Preview:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="layoutVInputNoise">
       <item>
        <widget class="QSlider" name="sliderSelector">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutVOut">
       <item>
        <widget class="QSlider" name="sliderOutput">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
